# hermux

./: gradle.properties
.github/workflows/: update-vproc.yml
app/: build.gradle
app/src/main/cpp/: path_rewrite.c
app/src/main/java/com/termux/app/: HermesInstaller.java  TermuxActivity.java  TermuxInstaller.java
app/src/main/java/com/termux/app/hermes/: GatewayLogActivity.java  HermesConfigActivity.java  HermesInstallActivity.java  HermesInstallHelper.java  VenvExtractor.java
app/src/main/java/com/termux/app/terminal/: TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
docs/: build-venv.md
scripts/: build-venv-device.py
terminal-emulator/src/main/java/com/termux/terminal/: TerminalSession.java
terminal-emulator/src/main/jni/: Android.mk  termux.c
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxShellEnvironment.java
