plugins {
    id "com.android.application"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.termux.shared.termux.TermuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "apt-android-7" "apt-android-5" ]
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7" // Default: "apt-android-7"
}

android {
    namespace "com.termux"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904

    dependencies {
        implementation "androidx.annotation:annotation:1.10.0"
        implementation "androidx.core:core:1.13.1"
        implementation "androidx.drawerlayout:drawerlayout:1.2.0"
        implementation "androidx.preference:preference:1.2.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "com.google.android.material:material:1.13.0"
        implementation "com.google.guava:guava:24.1-jre"
        implementation "io.noties.markwon:core:$markwonVersion"
        implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
        implementation "io.noties.markwon:linkify:$markwonVersion"
        implementation "io.noties.markwon:recycler:$markwonVersion"
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

        implementation project(":terminal-view")
        implementation project(":termux-shared")
    }

    defaultConfig {
        applicationId "com.hermux"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 313
        versionName "2.1.12"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by TermuxApplication class

        // App update — Supabase
        buildConfigField "String", "SUPABASE_URL", "\"https://pjjgfukihdnynhbjodou.supabase.co\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"sb_publishable_LDku_WKRyG05e9QrieRQNA_kbGKLhBg\""
        buildConfigField "String", "UPDATE_FALLBACK_URL", "\"https://raw.githubusercontent.com/Bahtya/hermux/main/version.json\""

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.hermux"
        manifestPlaceholders.TERMUX_APP_NAME = "Hermux"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Hermux:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Hermux:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Hermux:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Hermux:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Hermux:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Hermux:Widget"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        splits {
            abi {
                enable ((gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                    (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1"))
                reset ()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }
    }

    signingConfigs {
        debug {
            def ksFile = System.getenv("KEYSTORE_FILE") ?: "testkey_untrusted.jks"
            storeFile file(ksFile)
            keyAlias System.getenv("KEY_ALIAS") ?: 'alias'
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ''
            keyPassword System.getenv("KEY_PASSWORD") ?: ''
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false // Reproducible builds
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable 'ProtectedPermissions'
        // Upstream Termux code calls drawTextRun (API 23) with minSdk 21 — suppress
        disable 'NewApi'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def tag = apkVersionTag ? apkVersionTag : android.defaultConfig.versionName + "-" + variant.buildType.name
            outputFileName = new File("hermux_" + tag + "_" + (abi ? abi : "universal") + ".apk")
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "com.google.zxing:core:3.5.3"
    implementation('com.larksuite.oapi:oapi-sdk:2.6.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.16.1"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    // ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName))
        throw new GradleException("The versionName '"  + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def localUrl = "src/main/cpp/bootstrap-" + arch + ".zip"
    def file = new File(projectDir, localUrl)

    // If file already exists (pre-placed by CI patch-bootstrap step), skip download
    if (file.exists()) {
        logger.quiet("Bootstrap ${arch} already present, skipping download")
        return
    }

    // Download from upstream for local development builds
    def remoteUrl = "https://github.com/termux/termux-packages/releases/download/bootstrap-" + version + "/bootstrap-" + arch + ".zip"
    logger.quiet("Downloading " + remoteUrl + " ...")

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))
    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    out << connection.inputStream
    out.close()
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
        def assetsTree = fileTree(new File(projectDir, 'src/main/assets'))
        assetsTree.include 'venv-*.tar'
        assetsTree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        def packageVariant = project.ext.packageVariant
        if (packageVariant == "apt-android-7") {
            def version = "2026.02.12-r1" + "%2B" + "apt.android-7"
            downloadBootstrap("aarch64", "", version)
            downloadBootstrap("arm", "", version)
            downloadBootstrap("i686", "", version)
            downloadBootstrap("x86_64", "", version)
        } else if (packageVariant == "apt-android-5") {
            def version = "2022.04.28-r6" + "+" + packageVariant
            downloadBootstrap("aarch64", "", version)
            downloadBootstrap("arm", "", version)
            downloadBootstrap("i686", "", version)
            downloadBootstrap("x86_64", "", version)
        } else {
            throw new GradleException("Unsupported TERMUX_PACKAGE_VARIANT \"" + packageVariant + "\"")
        }

        // Patch all downloaded bootstrap ZIPs in one pass
        patchBootstraps()
    }
}

def patchBootstraps() {
    def patchScript = new File(project.rootDir, "scripts/patch-bootstrap.sh")
    if (!patchScript.exists()) {
        logger.warn("patch-bootstrap.sh not found, skipping bootstrap patching")
        return
    }
    logger.quiet("Patching bootstrap ZIPs ...")
    def bootstrapDir = new File(projectDir, 'src/main/cpp').absolutePath
    def process = new ProcessBuilder('bash', patchScript.absolutePath, bootstrapDir)
        .redirectErrorStream(true)
        .start()
    process.inputStream.eachLine { line -> logger.quiet("  " + line) }
    def exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("patch-bootstrap.sh failed with exit code " + exitCode)
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
        variant.javaCompileProvider.get().dependsOn(downloadVenvs)
    }
}

def downloadVenv(String arch) {
    def localUrl = "src/main/assets/venv-" + arch + ".tar"
    def file = new File(projectDir, localUrl)

    // If file already exists (pre-placed by CI), skip download
    if (file.exists()) {
        logger.quiet("Venv ${arch} already present, skipping download")
        return
    }

    // Download venv from hermux GitHub Release (tag from gradle.properties)
    def venvTag = project.property("hermesVenvVersion")
    def remoteUrl = "https://github.com/Bahtya/hermux/releases/download/${venvTag}/venv-${arch}.tar.gz"
    logger.quiet("Downloading " + remoteUrl + " ...")

    file.parentFile.mkdirs()
    try {
        // Follow redirects manually — Java HttpURLConnection won't follow
        // cross-host redirects (github.com → objects.githubusercontent.com)
        def url = new URL(remoteUrl)
        def maxRedirects = 5
        for (int i = 0; i < maxRedirects; i++) {
            def conn = url.openConnection()
            conn.setInstanceFollowRedirects(false)
            conn.setRequestProperty("Accept", "application/octet-stream")
            switch (conn.getResponseCode()) {
                case 200:
                    def out = new BufferedOutputStream(new FileOutputStream(file))
                    out << conn.inputStream
                    out.close()
                    logger.quiet("Downloaded venv ${arch} (${file.length() / 1024 / 1024} MB)")
                    return
                case 301: case 302: case 303: case 307: case 308:
                    url = new URL(conn.getHeaderField("Location"))
                    continue
                default:
                    throw new IOException("HTTP ${conn.getResponseCode()} for ${remoteUrl}")
            }
        }
        throw new IOException("Too many redirects for ${remoteUrl}")
    } catch (Exception e) {
        // Non-fatal: PR builds and local dev don't need the venv.
        // It's only required for release APKs.
        logger.warn("Failed to download venv ${arch}: ${e.message}")
        logger.warn("Build will continue without pre-built venv")
        file.delete()
    }
}

task downloadVenvs() {
    doLast {
        // Only arm64-v8a for now
        downloadVenv("aarch64")
    }
}
